server {
  listen 443 ssl;
  ssl_certificate  /etc/ssl/beerboss_ca_chain.crt;
  ssl_certificate_key /etc/ssl/server.key;
  server_name beerboss.ca;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name beerboss.ca www.beerboss.ca;
  return 301 https://$server_name$request_uri;
}
